{
  "name": "@saburto/pi-verify-all",
  "version": "1.0.0",
  "description": "Configurable verify pipeline for pi coding agent — define steps in .pi/verify.json and run /verify to see live progress",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "files": [
    "src/",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^25.9.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "peerDependencies": {
    "typebox": "*"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
